APP_NAME=Gost - Go Fiber Project Starter
APP_IN_PRODUCTION=false
APP_ACCESS_TOKEN_TTL=14320m
APP_PORT=9009
APP_TIME_ZONE=Asia/Jakarta

DB_HOST=db.secret.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_DATABASE=postgres

REDIS_URI=redis://user:@127.0.0.1:6379/1

PUBLIC_KEY=./keys/publickey.crt
PRIVATE_KEY=./keys/private.key

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=secret@gmail.com
SMTP_PASSWORD=secret
CLIENT_URL=https://important.client

# supabase storage
SUPABASE_BUCKET_NAME=user_upload_public
SUPABASE_URL=https://secret.supabase.co
SUPABASE_TOKEN=SECRET