APP_NAME=Gost - Go Fiber Project Starter
APP_IN_PRODUCTION=false
APP_SECRET_KEY=RandomStringHere1234
APP_ACCESS_TOKEN_TTL=14320m
APP_PORT=9009

# MySQL
DB_HOST=localhost
DB_ROOT_PASSWORD=
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=database_name

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=example@example.code
SMTP_PASSWORD=EXAMPLE_PASSWORD_001
CLIENT_URL=https://important.client